{
  "name": "mocha and axios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "mocha"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chai": "^4.2.0",
    "supertest": "^6.0.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha",
    "petstore": "npx mocha test/petstoreCrud.spec.js"
  },
  "author": "mmarkel",
  "license": "ISC"
}
